In [2]:
import pandas as pd 
import numpy as np 
from IPython.display import display
data = pd.read_csv('waste.csv')
data

                             Area  Year   Item Value
0                         Burundi  2011   Rice     1
1                         Burundi  2011   Rice   1.2
2                         Burundi  2011   Rice   1.3
3                         Burundi  2011   Rice   2.5
4                         Burundi  2011   Rice   2.7
...                           ...   ...    ...   ...
3072  United Republic of Tanzania  2003  Wheat   3.5
3073  United Republic of Tanzania  2003  Wheat   4.1
3074  United Republic of Tanzania  2003  Wheat   4.4
3075  United Republic of Tanzania  2003  Wheat   2.5
3076  United Republic of Tanzania  2003  Wheat   4.1

[3077 rows x 4 columns]

In [3]:
all_ = pd.DataFrame()
for i in data['Item'].unique():
    one_data = data[data['Item']==i]
    one_data.drop('Item',axis=1,inplace=True)
    one_data.columns = ['Area','Year',i]
    one_data.set_index(['Area','Year'],inplace=True)
    display(one_data)
    all_ = pd.concat([all_,one_data],axis=1)
all_

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                  Rice
Area         Year
Burundi      2011    1
             2011  1.2
             2011  1.3
             2011  2.5
             2011  2.7
...                ...
Burkina Faso 2008  1.3
             2008  2.5
             2008  2.7
             2008  3.1
             2008  4.4

[1912 rows x 1 columns]

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                       Wheat
Area                        Year
Bulgaria                    2000  1.79775798
                            2000  1.79775798
Burundi                     2011         2.5
                            2011         2.7
                            2011         3.5
...                                      ...
United Republic of Tanzania 2003         3.5
                            2003         4.1
                            2003         4.4
                            2003         2.5
                            2003         4.1

[1160 rows x 1 columns]

ValueError: cannot handle a non-unique multi-index!