In [1]:
import pandas as pd 
import numpy as np 
from IPython.display import display
data = pd.read_csv('基尼指数.csv',encoding='unicode_escape')
data

           Area  Year  Gini_Index
0         China  1982   12.100000
1      Pakistan  1970   14.600000
2         China  1981   15.000000
3         China  1982   15.000000
4         China  1983   15.000000
...         ...   ...         ...
11821   Vietnam  2016   36.322727
11822   Vietnam  2016   36.322727
11823   Vietnam  2018   36.322727
11824   Vietnam  2018   36.322727
11825   Vietnam  2018   36.322727

[11826 rows x 3 columns]

In [3]:
data = data.groupby(['Area','Year']).mean()
data.to_csv('基尼指数.csv')

In [8]:
all_ = pd.DataFrame()
for i in data['Item'].unique():
    one_data = data[data['Item']==i]
    one_data.drop('Item',axis=1,inplace=True)
    one_data.columns = ['Area','Year',i]
    one_data.set_index(['Area','Year'],inplace=True)
    display(one_data)
    all_ = pd.concat([all_,one_data],axis=1)
all_.to_csv('世界人口.csv')

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Total Population - Both sexes
Area                                    Year
Afghanistan                             2000                   2.077995e+07
                                        2001                   2.160699e+07
                                        2002                   2.260077e+07
                                        2003                   2.368087e+07
                                        2004                   2.472668e+07
...                                                                     ...
Net Food Importing Developing Countries 2096                   4.056499e+09
                                        2097                   4.073444e+09
                                        2098                   4.089867e+09
                                        2099                   4.105769e+09
                                        2100                   4.121152e+09

[28179 rows x 1 columns]

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Total Population - Male
Area                                    Year
Afghanistan                             2000             1.068951e+07
                                        2001             1.111775e+07
                                        2002             1.164211e+07
                                        2003             1.221463e+07
                                        2004             1.276373e+07
...                                                               ...
Net Food Importing Developing Countries 2096             2.014292e+09
                                        2097             2.022516e+09
                                        2098             2.030489e+09
                                        2099             2.038214e+09
                                        2100             2.045692e+09

[28179 rows x 1 columns]

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Total Population - Female
Area                                    Year
Afghanistan                             2000               1.009045e+07
                                        2001               1.048924e+07
                                        2002               1.095867e+07
                                        2003               1.146624e+07
                                        2004               1.196296e+07
...                                                                 ...
Net Food Importing Developing Countries 2096               2.042090e+09
                                        2097               2.050812e+09
                                        2098               2.059262e+09
                                        2099               2.067440e+09
                                        2100               2.075345e+09

[28179 rows x 1 columns]

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Rural population
Area                                    Year
Afghanistan                             2000        15657474.0
                                        2001        16318324.0
                                        2002        17086910.0
                                        2003        17909063.0
                                        2004        18692107.0
...                                                        ...
Net Food Importing Developing Countries 2096               NaN
                                        2097               NaN
                                        2098               NaN
                                        2099               NaN
                                        2100               NaN

[28179 rows x 1 columns]

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Urban population
Area                                    Year
Afghanistan                             2000         4436282.0
                                        2001         4648139.0
                                        2002         4893013.0
                                        2003         5155788.0
                                        2004         5426872.0
...                                                        ...
Net Food Importing Developing Countries 2096               NaN
                                        2097               NaN
                                        2098               NaN
                                        2099               NaN
                                        2100               NaN

[28179 rows x 1 columns]