In [1]:
import pandas as pd 
import numpy as np
from IPython.display import display
data = pd.read_csv('Trade_Crops_Livestock_E_All_Data_NOFLAG.csv',encoding='unicode_escape')
data

,Area,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,Alfalfa meal and pellets,Export Quantity,tonnes,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.0
1,Afghanistan,Alfalfa meal and pellets,Export Value,1000 US$,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0
2,Afghanistan,Almonds shelled,Import Quantity,tonnes,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,167.0,181.0,845.0,1786.0,597.0,3520.0
3,Afghanistan,Almonds shelled,Import Value,1000 US$,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1116.0,1377.0,4988.0,11047.0,1242.0,25540.0
4,Afghanistan,Almonds shelled,Export Quantity,tonnes,0.0,0.0,0.0,0.0,0.0,0.0,...,1308.0,2262.0,1125.0,2381.0,2716.0,2342.0,1691.0,3335.0,3339.0,6848.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379764,Net Food Importing Developing Countries (exclu...,Non-edible Fats and Oils,Export Value,1000 US$,NaN,NaN,NaN,NaN,NaN,NaN,...,14824.0,28847.0,22117.0,44777.0,52284.0,48944.0,46710.0,62079.0,55242.0,75109.0
379765,Net Food Importing Developing Countries (exclu...,Tobacco,Import Quantity,tonnes,NaN,NaN,NaN,NaN,NaN,NaN,...,140074.0,163579.0,142872.0,186974.0,265554.0,253894.0,251928.0,284372.0,365159.0,422525.0
379766,Net Food Importing Developing Countries (exclu...,Tobacco,Import Value,1000 US$,NaN,NaN,NaN,NaN,NaN,NaN,...,940355.0,1296743.0,1085021.0,1498862.0,2233504.0,1781637.0,1753536.0,2458043.0,3351226.0,3595187.0
379767,Net Food Importing Developing Countries (exclu...,Tobacco,Export Quantity,tonnes,NaN,NaN,NaN,NaN,NaN,NaN,...,252349.0,302665.0,186407.0,304578.0,327857.0,270492.0,316575.0,381650.0,406012.0,360466.0
379768,Net Food Importing Developing Countries (exclu...,Tobacco,Export Value,1000 US$,NaN,NaN,NaN,NaN,NaN,NaN,...,1198017.0,1080527.0,771640.0,1251996.0,1794688.0,1475561.0,1769202.0,2747702.0,2713760.0,2699742.0

In [2]:
year_list = data.columns.tolist()
year_list = year_list[43:]
year_list

['Y2000',
 'Y2001',
 'Y2002',
 'Y2003',
 'Y2004',
 'Y2005',
 'Y2006',
 'Y2007',
 'Y2008',
 'Y2009',
 'Y2010',
 'Y2011',
 'Y2012',
 'Y2013',
 'Y2014',
 'Y2015',
 'Y2016',
 'Y2017',
 'Y2018',
 'Y2019']

In [14]:
elements = ['Export Value','Import Value']
one_country_data = pd.DataFrame()
for element in elements:
    one_data = data[(data['Area'] == 'Afghanistan')&(data['Element']==element)][year_list]
    one_data = pd.DataFrame(one_data.sum(),columns=[element])     
    one_country_data  = pd.concat([one_country_data,one_data],axis=1)
one_country_data.reset_index(inplace=True)
one_country_data['Area'] = 'Afghanistan'
one_country_data

    index  Export Value  Import Value         Area
0   Y2000      375075.0     2552484.0  Afghanistan
1   Y2001      260200.0     3049995.0  Afghanistan
2   Y2002      298710.0     3965505.0  Afghanistan
3   Y2003      458403.0     4342681.0  Afghanistan
4   Y2004      660067.0     4717425.0  Afghanistan
5   Y2005      788829.0     6146259.0  Afghanistan
6   Y2006      812176.0     6714827.0  Afghanistan
7   Y2007     1339077.0     7354263.0  Afghanistan
8   Y2008     1490626.0    10214483.0  Afghanistan
9   Y2009     2008486.0     8478635.0  Afghanistan
10  Y2010     1763140.0    11297596.0  Afghanistan
11  Y2011     1613100.0    14671020.0  Afghanistan
12  Y2012     1480024.0    17805893.0  Afghanistan
13  Y2013     1956159.0    18125531.0  Afghanistan
14  Y2014     2781865.0    22194999.0  Afghanistan
15  Y2015     2561329.0    18796527.0  Afghanistan
16  Y2016     2778696.0    19624147.0  Afghanistan
17  Y2017     2956986.0    15555854.0  Afghanistan
18  Y2018     3253070.0    15785198.0  Afghanistan
19  Y2019     4161058.0    12552039.0  Afghanistan

In [15]:
elements = ['Export Value','Import Value']
all_data = pd.DataFrame()
for location in data['Area'].unique():
    print(location)
    one_country_data = pd.DataFrame()
    for element in elements:
        one_data = data[(data['Area'] == location)&(data['Element']==element)][year_list]
        one_data = pd.DataFrame(one_data.sum(),columns=[element])     
        one_country_data  = pd.concat([one_country_data,one_data],axis=1)
    one_country_data.reset_index(inplace=True)
    one_country_data['Area'] = location
    all_data  = pd.concat([all_data,one_country_data],axis=0)
all_data

Afghanistan
Albania
Algeria
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belgium-Luxembourg
Belize
Benin
Bhutan
Bolivia (Plurinational State of)
Bosnia and Herzegovina
Botswana
Brazil
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Central African Republic
Chad
Chile
China
China, Hong Kong SAR
China, Macao SAR
China, mainland
China, Taiwan Province of
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Cyprus
Czechia
Czechoslovakia
Democratic People's Republic of Korea
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Ethiopia PDR
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran (Islamic Republic of)
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Lithuania
Luxembourg
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Mauritania
Mauritius
Mexico
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
North Macedonia
Norway
Oman
Pakistan
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Republic of Korea
Republic of Moldova
Romania
Russian Federation
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
Spain
Sri Lanka
Sudan
Sudan (former)
Suriname
Sweden
Switzerland
Syrian Arab Republic
Tajikistan
Thailand
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom of Great Britain and Northern Ireland
United Republic of Tanzania
United States of America
Uruguay
USSR
Uzbekistan
Vanuatu
Venezuela (Bolivarian Republic of)
Viet Nam
Yemen
Yugoslav SFR
Zambia
Zimbabwe
China (excluding intra-trade)
World
Africa
Africa (excluding intra-trade)
Eastern Africa
Eastern Africa (excluding intra-trade)
Middle Africa
Middle Africa (excluding intra-trade)
Northern Africa
Northern Africa (excluding intra-trade)
Southern Africa
Southern Africa (excluding intra-trade)
Western Africa
Western Africa (excluding intra-trade)
Americas
Americas (excluding intra-trade)
Northern America
Northern America (excluding intra-trade)
Central America
Central America (excluding intra-trade)
Caribbean
Caribbean (excluding intra-trade)
South America
South America (excluding intra-trade)
Asia
Asia (excluding intra-trade)
Central Asia
Central Asia (excluding intra-trade)
Eastern Asia
Eastern Asia (excluding intra-trade)
Southern Asia
Southern Asia (excluding intra-trade)
South-eastern Asia
South-Eastern Asia (excluding intra-trade)
Western Asia
Western Asia (excluding intra-trade)
Europe
Europe (excluding intra-trade)
Eastern Europe
Eastern Europe (excluding intra-trade)
Northern Europe
Northern Europe (excluding intra-trade)
Southern Europe
Southern Europe (excluding intra-trade)
Western Europe
Western Europe (excluding intra-trade)
Oceania
Oceania (excluding intra-trade)
Australia and New Zealand
Australia and New Zealand (excluding intra-trade)
Melanesia
Melanesia (excluding intra-trade)
Micronesia
Micronesia (excluding intra-trade)
Polynesia
Polynesia (excluding intra-trade)
European Union (12) (excluding intra-trade)
European Union (15) (excluding intra-trade)
European Union (25) (excluding intra-trade)
European Union (27) (excluding intra-trade)
European Union (28)
European Union (28) (excluding intra-trade)
European Union (27)
Least Developed Countries
Least Developed Countries (excluding intra-trade)
Land Locked Developing Countries
Land Locked Developing Countries (excluding intra-trade)
Small Island Developing States
Small Island Developing States (excluding intra-trade)
Low Income Food Deficit Countries
Low Income Food Deficit Countries (excluding intra-trade)
Net Food Importing Developing Countries
Net Food Importing Developing Countries (excluding intra-trade)

,index,Export Value,Import Value,Area
0,Y2000,375075.0,2552484.0,Afghanistan
1,Y2001,260200.0,3049995.0,Afghanistan
2,Y2002,298710.0,3965505.0,Afghanistan
3,Y2003,458403.0,4342681.0,Afghanistan
4,Y2004,660067.0,4717425.0,Afghanistan
...,...,...,...,...
15,Y2015,190012818.0,374271874.0,Net Food Importing Developing Countries (exclu...
16,Y2016,177238641.0,360009669.0,Net Food Importing Developing Countries (exclu...
17,Y2017,256632926.0,500175527.0,Net Food Importing Developing Countries (exclu...
18,Y2018,250740549.0,485244906.0,Net Food Importing Developing Countries (exclu...
19,Y2019,265166911.0,456057001.0,Net Food Importing Developing Countries (exclu...

In [16]:
all_data.to_csv('result.csv')