In [1]:
import pandas as pd 
import numpy as np
from IPython.display import display
data = pd.read_csv('消费者价格指数.csv',encoding='unicode_escape')
data

,Area,Item,Year,Month,Value
0,Afghanistan,"Consumer Prices, Food Indices (2015 = 100)",2000,January,32.168510
1,Afghanistan,"Consumer Prices, Food Indices (2015 = 100)",2001,January,34.961716
2,Afghanistan,"Consumer Prices, Food Indices (2015 = 100)",2002,January,37.997457
3,Afghanistan,"Consumer Prices, Food Indices (2015 = 100)",2003,January,41.296793
4,Afghanistan,"Consumer Prices, Food Indices (2015 = 100)",2004,January,44.882612
...,...,...,...,...,...
170095,Oceania,Food price inflation,2016,December,1.349639
170096,Oceania,Food price inflation,2017,December,-0.728538
170097,Oceania,Food price inflation,2018,December,1.908439
170098,Oceania,Food price inflation,2019,December,5.880138
170099,Oceania,Food price inflation,2020,December,NaN

In [12]:
year_list = data.columns.tolist()
year_list = year_list[14:]
year_list

['Y2000',
 'Y2001',
 'Y2002',
 'Y2003',
 'Y2004',
 'Y2005',
 'Y2006',
 'Y2007',
 'Y2008',
 'Y2009',
 'Y2010',
 'Y2011',
 'Y2012',
 'Y2013',
 'Y2014',
 'Y2015',
 'Y2016',
 'Y2017',
 'Y2018',
 'Y2019']

In [2]:
one_data = data[(data['Area'] == 'Afghanistan')
                &(data['Item'] == 'Food price inflation')
               &(data['Year'] == '2000')]

# one_data = pd.DataFrame(one_data.mean(),columns=['Producer Price Anuual Value'])     
one_data
# one_country_data  = pd.concat([one_country_data,one_data],axis=1)

Empty DataFrame
Columns: [Area, Item, Year, Month, Value]
Index: []

In [17]:
all_data = pd.DataFrame()
for location in data['Area'].unique():
    print(location)
    one_country_data = pd.DataFrame()
    one_data = data[(data['Area'] == location)][year_list]
    one_data = pd.DataFrame(one_data.mean(),columns=['Producer Price Anuual Value'])   
    one_data.reset_index(inplace=True)
    one_data['Area'] = location
    all_data  = pd.concat([all_data,one_data],axis=0)
all_data

Afghanistan
Albania
Algeria
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia (Plurinational State of)
Bosnia and Herzegovina
Botswana
Brazil
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Central African Republic
Chad
Chile
China
China, Hong Kong SAR
China, mainland
Colombia
Congo
Cook Islands
Costa Rica
Côte d'Ivoire
Croatia
Cuba
Cyprus
Czechia
Denmark
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guinea
Guinea-Bissau
Guyana
Honduras
Hungary
Iceland
India
Indonesia
Iran (Islamic Republic of)
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lithuania
Luxembourg
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Mauritius
Mexico
Mongolia
Morocco
Mozambique
Myanmar
Namibia
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
North Macedonia
Norway
Oman
Pakistan
Palestine
Panama
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Republic of Korea
Republic of Moldova
Romania
Russian Federation
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
South Africa
Spain
Sri Lanka
Suriname
Sweden
Switzerland
Syrian Arab Republic
Tajikistan
Thailand
Timor-Leste
Togo
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Ukraine
United Kingdom of Great Britain and Northern Ireland
United Republic of Tanzania
United States of America
Uruguay
Vanuatu
Venezuela (Bolivarian Republic of)
Viet Nam
Yemen
Zambia
Zimbabwe

    index  Producer Price Anuual Value         Area
0   Y2000                    95.370896  Afghanistan
1   Y2001                    92.137015  Afghanistan
2   Y2002                    95.093134  Afghanistan
3   Y2003                    91.669701  Afghanistan
4   Y2004                    95.869104  Afghanistan
..    ...                          ...          ...
15  Y2015                    94.637895     Zimbabwe
16  Y2016                   105.519649     Zimbabwe
17  Y2017                   107.314912     Zimbabwe
18  Y2018                          NaN     Zimbabwe
19  Y2019                          NaN     Zimbabwe

[3260 rows x 3 columns]

In [18]:
all_data.to_csv('result.csv')