In [1]:
import os
from IPython.display import display
import pandas as pd 
import numpy as np 
data = pd.read_csv('森林覆盖率raw.csv')
data

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,...,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,2.333333,NaN,NaN,NaN
1,Afghanistan,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,...,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,2.067825,NaN,NaN,NaN
2,Angola,47.908879,47.808775,47.708670,47.608568,47.508463,47.408358,47.308253,47.208148,47.108046,...,46.907837,46.807732,46.707627,46.607525,46.507420,46.407315,46.307210,NaN,NaN,NaN
3,Albania,28.076642,28.172262,28.267882,28.363503,28.459125,28.554745,28.510219,28.465694,28.421168,...,28.332116,28.297081,28.262044,28.227007,28.191972,28.156934,28.121897,NaN,NaN,NaN
4,Andorra,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,...,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,34.042553,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",1.039832,1.039832,1.039832,1.039832,1.039832,1.039832,1.039832,1.039832,1.039832,...,1.039832,1.039832,1.039832,1.039832,1.039832,1.039832,1.039832,NaN,NaN,NaN
261,South Africa,7.617737,7.617737,7.617737,7.617737,7.617737,7.617737,7.617737,7.617737,7.617737,...,7.617737,7.617737,7.617737,7.617737,7.617737,7.617737,7.617737,NaN,NaN,NaN
262,Zambia,68.784891,68.560780,68.336675,68.112564,67.888459,67.664348,67.440238,67.216133,66.992022,...,66.543806,66.319695,66.095590,65.871480,65.647374,65.423264,65.199153,NaN,NaN,NaN
263,Zimbabwe,48.840636,47.995347,47.150058,46.304769,45.459480,44.614192,43.768903,42.923614,42.078325,...,40.387747,39.580198,38.772651,37.965102,37.157556,36.350006,35.542457,NaN,NaN,NaN

In [6]:
year_list = data.columns.tolist()
year_list = year_list[1:]
year_list

['2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019']

In [8]:
all_data = []
for area in data['Country Name'].unique():
    print(area)
    for i in year_list:
        li = []
        li.append(area)
        li.append(i)
        li.append(data[data['Country Name']==area][i].values[0])
        all_data.append(li)
all_data = pd.DataFrame(all_data)
all_data.columns = ['Area','Year','Forest cover rate']
all_data

Aruba
Afghanistan
Angola
Albania
Andorra
Arab World
United Arab Emirates
Argentina
Armenia
American Samoa
Antigua and Barbuda
Australia
Austria
Azerbaijan
Burundi
Belgium
Benin
Burkina Faso
Bangladesh
Bulgaria
Bahrain
Bahamas, The
Bosnia and Herzegovina
Belarus
Belize
Bermuda
Bolivia
Brazil
Barbados
Brunei Darussalam
Bhutan
Botswana
Central African Republic
Canada
Central Europe and the Baltics
Switzerland
Channel Islands
Chile
China
Cote d'Ivoire
Cameroon
Congo, Dem. Rep.
Congo, Rep.
Colombia
Comoros
Cabo Verde
Costa Rica
Caribbean small states
Cuba
Curacao
Cayman Islands
Cyprus
Czech Republic
Germany
Djibouti
Dominica
Denmark
Dominican Republic
Algeria
East Asia & Pacific (excluding high income)
Early-demographic dividend
East Asia & Pacific
Europe & Central Asia (excluding high income)
Europe & Central Asia
Ecuador
Egypt, Arab Rep.
Euro area
Eritrea
Spain
Estonia
Ethiopia
European Union
Fragile and conflict affected situations
Finland
Fiji
France
Faroe Islands
Micronesia, Fed. Sts.
Gabon
United Kingdom
Georgia
Ghana
Gibraltar
Guinea
Gambia, The
Guinea-Bissau
Equatorial Guinea
Greece
Grenada
Greenland
Guatemala
Guam
Guyana
High income
Hong Kong SAR, China
Honduras
Heavily indebted poor countries (HIPC)
Croatia
Haiti
Hungary
IBRD only
IDA & IBRD total
IDA total
IDA blend
Indonesia
IDA only
Isle of Man
India
Not classified
Ireland
Iran, Islamic Rep.
Iraq
Iceland
Israel
Italy
Jamaica
Jordan
Japan
Kazakhstan
Kenya
Kyrgyz Republic
Cambodia
Kiribati
St. Kitts and Nevis
Korea, Rep.
Kuwait
Latin America & Caribbean (excluding high income)
Lao PDR
Lebanon
Liberia
Libya
St. Lucia
Latin America & Caribbean
Least developed countries: UN classification
Low income
Liechtenstein
Sri Lanka
Lower middle income
Low & middle income
Lesotho
Late-demographic dividend
Lithuania
Luxembourg
Latvia
Macao SAR, China
St. Martin (French part)
Morocco
Monaco
Moldova
Madagascar
Maldives
Middle East & North Africa
Mexico
Marshall Islands
Middle income
North Macedonia
Mali
Malta
Myanmar
Middle East & North Africa (excluding high income)
Montenegro
Mongolia
Northern Mariana Islands
Mozambique
Mauritania
Mauritius
Malawi
Malaysia
North America
Namibia
New Caledonia
Niger
Nigeria
Nicaragua
Netherlands
Norway
Nepal
Nauru
New Zealand
OECD members
Oman
Other small states
Pakistan
Panama
Peru
Philippines
Palau
Papua New Guinea
Poland
Pre-demographic dividend
Puerto Rico
Korea, Dem. People’s Rep.
Portugal
Paraguay
West Bank and Gaza
Pacific island small states
Post-demographic dividend
French Polynesia
Qatar
Romania
Russian Federation
Rwanda
South Asia
Saudi Arabia
Sudan
Senegal
Singapore
Solomon Islands
Sierra Leone
El Salvador
San Marino
Somalia
Serbia
Sub-Saharan Africa (excluding high income)
South Sudan
Sub-Saharan Africa
Small states
Sao Tome and Principe
Suriname
Slovak Republic
Slovenia
Sweden
Eswatini
Sint Maarten (Dutch part)
Seychelles
Syrian Arab Republic
Turks and Caicos Islands
Chad
East Asia & Pacific (IDA & IBRD countries)
Europe & Central Asia (IDA & IBRD countries)
Togo
Thailand
Tajikistan
Turkmenistan
Latin America & the Caribbean (IDA & IBRD countries)
Timor-Leste
Middle East & North Africa (IDA & IBRD countries)
Tonga
South Asia (IDA & IBRD)
Sub-Saharan Africa (IDA & IBRD countries)
Trinidad and Tobago
Tunisia
Turkey
Tuvalu
Tanzania
Uganda
Ukraine
Upper middle income
Uruguay
United States
Uzbekistan
St. Vincent and the Grenadines
Venezuela, RB
British Virgin Islands
Virgin Islands (U.S.)
Vietnam
Vanuatu
World
Samoa
Kosovo
Yemen, Rep.
South Africa
Zambia
Zimbabwe

          Area  Year  Forest cover rate
0        Aruba  2000           2.333333
1        Aruba  2001           2.333333
2        Aruba  2002           2.333333
3        Aruba  2003           2.333333
4        Aruba  2004           2.333333
...        ...   ...                ...
5275  Zimbabwe  2015          36.350006
5276  Zimbabwe  2016          35.542457
5277  Zimbabwe  2017                NaN
5278  Zimbabwe  2018                NaN
5279  Zimbabwe  2019                NaN

[5280 rows x 3 columns]

In [9]:
all_data.fillna( method ='ffill', inplace = True)
all_data

          Area  Year  Forest cover rate
0        Aruba  2000           2.333333
1        Aruba  2001           2.333333
2        Aruba  2002           2.333333
3        Aruba  2003           2.333333
4        Aruba  2004           2.333333
...        ...   ...                ...
5275  Zimbabwe  2015          36.350006
5276  Zimbabwe  2016          35.542457
5277  Zimbabwe  2017          35.542457
5278  Zimbabwe  2018          35.542457
5279  Zimbabwe  2019          35.542457

[5280 rows x 3 columns]

In [10]:
all_data.to_csv('森林覆盖率.csv')