In [2]:
import pandas as pd 
import numpy as np 
from IPython.display import display
data = pd.read_csv('失业率old.csv')
data

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,11.517,11.513000,11.596,11.604000,11.528,11.429000,11.224000,11.046,10.985000,...,11.488,11.508,11.534,11.448000,11.387,11.313000,11.184000,11.057,11.118,11.164000
2,Angola,3.837,3.835000,3.871,3.875000,3.842,3.800000,3.712000,3.637,3.612000,...,7.362,7.379,7.400,7.331000,7.282,7.223000,7.119000,7.019,6.886,6.774000
3,Albania,16.573,16.566999,16.673,16.684000,16.586,16.459999,16.195999,15.966,13.060000,...,13.481,13.376,15.866,17.490000,17.080,15.220000,13.750000,12.340,12.331,12.813000
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",11.567,11.700000,11.921,12.069000,12.130,12.167000,12.088000,12.032,12.101000,...,13.080,13.248,13.424,13.467000,13.395,13.307000,13.152000,13.002,12.910,12.830000
261,South Africa,30.229,30.896000,33.473,32.456001,29.576,29.253000,28.489000,26.666,22.433001,...,24.653,24.732,24.569,24.898001,25.156,26.551001,27.070999,26.920,28.181,28.476999
262,Zambia,12.930,13.515000,14.207,14.836000,15.380,15.900000,12.853000,10.183,7.930000,...,10.343,7.850,8.618,9.340000,10.105,10.882000,11.626000,11.500,11.425,11.412000
263,Zimbabwe,5.640,5.309000,5.040,4.733000,4.390,4.474000,4.496000,4.529,4.628000,...,5.368,5.381,5.399,5.342000,5.302,5.253000,5.168000,5.087,4.954,4.991000

In [8]:
all_ = pd.DataFrame()
for area in data['Country Name'].unique():
    print(area)
    one_data = data[data['Item']==i]
    one_data.drop('Item',axis=1,inplace=True)
    one_data.columns = ['Area','Year',i]
    one_data.set_index(['Area','Year'],inplace=True)
    display(one_data)
    all_ = pd.concat([all_,one_data],axis=1)
all_.to_csv('世界人口.csv')

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Total Population - Both sexes
Area                                    Year
Afghanistan                             2000                   2.077995e+07
                                        2001                   2.160699e+07
                                        2002                   2.260077e+07
                                        2003                   2.368087e+07
                                        2004                   2.472668e+07
...                                                                     ...
Net Food Importing Developing Countries 2096                   4.056499e+09
                                        2097                   4.073444e+09
                                        2098                   4.089867e+09
                                        2099                   4.105769e+09
                                        2100                   4.121152e+09

[28179 rows x 1 columns]

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Total Population - Male
Area                                    Year
Afghanistan                             2000             1.068951e+07
                                        2001             1.111775e+07
                                        2002             1.164211e+07
                                        2003             1.221463e+07
                                        2004             1.276373e+07
...                                                               ...
Net Food Importing Developing Countries 2096             2.014292e+09
                                        2097             2.022516e+09
                                        2098             2.030489e+09
                                        2099             2.038214e+09
                                        2100             2.045692e+09

[28179 rows x 1 columns]

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Total Population - Female
Area                                    Year
Afghanistan                             2000               1.009045e+07
                                        2001               1.048924e+07
                                        2002               1.095867e+07
                                        2003               1.146624e+07
                                        2004               1.196296e+07
...                                                                 ...
Net Food Importing Developing Countries 2096               2.042090e+09
                                        2097               2.050812e+09
                                        2098               2.059262e+09
                                        2099               2.067440e+09
                                        2100               2.075345e+09

[28179 rows x 1 columns]

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Rural population
Area                                    Year
Afghanistan                             2000        15657474.0
                                        2001        16318324.0
                                        2002        17086910.0
                                        2003        17909063.0
                                        2004        18692107.0
...                                                        ...
Net Food Importing Developing Countries 2096               NaN
                                        2097               NaN
                                        2098               NaN
                                        2099               NaN
                                        2100               NaN

[28179 rows x 1 columns]

D:\ANACONDA\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                                              Urban population
Area                                    Year
Afghanistan                             2000         4436282.0
                                        2001         4648139.0
                                        2002         4893013.0
                                        2003         5155788.0
                                        2004         5426872.0
...                                                        ...
Net Food Importing Developing Countries 2096               NaN
                                        2097               NaN
                                        2098               NaN
                                        2099               NaN
                                        2100               NaN

[28179 rows x 1 columns]